+1 bonus mark on top of your total mark for handing in early
+++ASSIGNMENT0 MARK DETAIL+++
This assignment is marked by Raymond Lei. yunyunsin@gmail.com
Your first point of contact is Raymond Lei for any concern or questions
Your mark out of 10 is: [   10/10] 



PART 1) +++SVN CHECKOUT ON YOUR ASSIGNMENT0+++
A    Assignment0/src
A    Assignment0/src/driver
A    Assignment0/src/driver/CfilteringTest.java
A    Assignment0/src/a0
A    Assignment0/src/a0/Cfiltering.java
A    Assignment0/testFolder
A    Assignment0/testFolder/input2.txt
A    Assignment0/testFolder/input3.txt
A    Assignment0/testFolder/input4.txt
A    Assignment0/testFolder/input1.txt
A    Assignment0/input1.txt
A    Assignment0/input2.txt
Checked out revision 27.



PART 2) +++SVN COMMIT LOGS ARE+++
------------------------------------------------------------------------
r27 | chohanmu@UTORONTO.CA | 2014-09-26 23:49:13 -0400 (Fri, 26 Sep 2014) | 1 line

final assignment 0
------------------------------------------------------------------------
r26 | chohanmu@UTORONTO.CA | 2014-09-26 23:11:39 -0400 (Fri, 26 Sep 2014) | 1 line

src commit
------------------------------------------------------------------------
r25 | chohanmu@UTORONTO.CA | 2014-09-26 22:30:40 -0400 (Fri, 26 Sep 2014) | 1 line

updating a0
------------------------------------------------------------------------
r24 | chohanmu@UTORONTO.CA | 2014-09-26 22:28:51 -0400 (Fri, 26 Sep 2014) | 1 line

updating a0
------------------------------------------------------------------------
r23 | chohanmu@UTORONTO.CA | 2014-09-26 22:19:29 -0400 (Fri, 26 Sep 2014) | 1 line

updating driver
------------------------------------------------------------------------
r22 | chohanmu@UTORONTO.CA | 2014-09-26 22:05:48 -0400 (Fri, 26 Sep 2014) | 1 line

adding driver folder
------------------------------------------------------------------------
r21 | chohanmu@UTORONTO.CA | 2014-09-26 22:04:26 -0400 (Fri, 26 Sep 2014) | 1 line

adding Cfiltering java file
------------------------------------------------------------------------
r20 | chohanmu@UTORONTO.CA | 2014-09-26 21:57:33 -0400 (Fri, 26 Sep 2014) | 1 line

Cfiltering1
------------------------------------------------------------------------
r19 | chohanmu@UTORONTO.CA | 2014-09-26 21:47:13 -0400 (Fri, 26 Sep 2014) | 1 line

adding test files in testFolder
------------------------------------------------------------------------
r18 | chohanmu@UTORONTO.CA | 2014-09-26 01:33:06 -0400 (Fri, 26 Sep 2014) | 1 line

Adding assignment0 without dps
------------------------------------------------------------------------
r17 | chohanmu@UTORONTO.CA | 2014-09-26 01:30:25 -0400 (Fri, 26 Sep 2014) | 1 line

Assignment0 without dps
------------------------------------------------------------------------
r16 | chohanmu@UTORONTO.CA | 2014-09-26 01:15:17 -0400 (Fri, 26 Sep 2014) | 1 line

Assignment0 without decimal places format
------------------------------------------------------------------------
r3 | attarwal@UTORONTO.CA | 2014-09-22 08:02:07 -0400 (Mon, 22 Sep 2014) | 1 line

A0 Starter code by instructor
------------------------------------------------------------------------
r2 | attarwal@UTORONTO.CA | 2014-09-22 08:02:05 -0400 (Mon, 22 Sep 2014) | 1 line

A0 Starter code by instructor
------------------------------------------------------------------------
r1 | attarwal@UTORONTO.CA | 2014-09-22 08:02:03 -0400 (Mon, 22 Sep 2014) | 1 line

A0 Starter code by instructor
------------------------------------------------------------------------
Marks Deductions here: 



PART 3) +++FOLLOWING LINES ARE GREATER THAN 80 CHARACTERS+++
Marks Deductions here: 



PART 4) +++TEST FOLDER WITH TEST FILES IN IT?+++
Marks Deductions here: 



PART 5) +++HONOR CODE?+++
// **********************************************************
// Assignment0:
// UTOR user_name: chohanmu
// UT Student #: 1002008105
// Author: Muhammad Ammar Chohan
//
//
// Honor Code: I pledge that this program represents my own
// program code and that I have coded on my own. I received
// help from no one in designing and debugging my program.
// I have also read the plagiarism section in the course info
// sheet of CSC 207 and understand the consequences.
// *********************************************************
package a0;
Marks Deductions here: 



PART 6) +++IDE FILES+++
Marks Deductions here: 



PART 7) +++STATIC FUNCTIONS IN YOUR CODE+++
Marks Deductions here: 



PART 8) +++COMMENTS IN cFiltering.java
Marks Deductions here: 
//Cfiltering class variables
//this is default contructor which is not used.
    //this.userMovieMatrix = new int[numUsers][numMovies];
    //this.userUserMatrix = new float[1][1];
//constructor that is mainly used with parameters
//CFiltering class method to return number of users/rows
//CFiltering class method to return number of movies/colums
//CFiltering class method to insert data is userUserMatrix
//CFiltering class method to calculate similarity among users rating
//CFiltering class method to print userUserMatrix
//CFiltering class method to calculate and return highest similarity with users
    int i=0; //row
    int j=i+1; //coluom
//CFiltering class method to calculate and return least similarity with users
    int i=0; //row
    int j=i+1; //coluom
//main method
        line = br.readLine(); //reading empty line



PART 9) +++COMPILING YOUR CODE+++
Marks Deductions here: 



+++RUNNING YOUR CODE+++
PART 10) +++RUNNING TESTCASE1+++
Marks Deductions here: 
Enter the name of input file? 
input1.txt



userUserMatrix is:
[1.0000, 1.0000, 1.0000, 1.0000]
[1.0000, 1.0000, 1.0000, 1.0000]
[1.0000, 1.0000, 1.0000, 1.0000]
[1.0000, 1.0000, 1.0000, 1.0000]



The most similar pairs of users from above userUserMatrix are:
User1 and User2,
User1 and User3,
User1 and User4,
User2 and User3,
User2 and User4,
User3 and User4,
with similarity score of 1.0000



The most dissimilar pairs of users from above userUserMatrix are:
User1 and User1,
User1 and User2,
User1 and User3,
User1 and User4,
User2 and User3,
User2 and User4,
User3 and User4,
with similarity score of 1.0000


PART 11) +++RUNNING TESTCASE2+++
Marks Deductions here: 
Enter the name of input file? 
input2.txt



userUserMatrix is:
[1.0000, 1.0000, 0.1006, 0.1006]
[1.0000, 1.0000, 0.1006, 0.1006]
[0.1006, 0.1006, 1.0000, 1.0000]
[0.1006, 0.1006, 1.0000, 1.0000]



The most similar pairs of users from above userUserMatrix are:
User1 and User2,
User3 and User4,
with similarity score of 1.0000



The most dissimilar pairs of users from above userUserMatrix are:
User1 and User1,
with similarity score of 1.0000
User1 and User3,
User1 and User4,
User2 and User3,
User2 and User4,
with similarity score of 0.1006



PART 12) +++RUNNING TESTCASE3+++
Marks Deductions here: 
Enter the name of input file? 
input3.txt



userUserMatrix is:
[1.0000, 0.1082, 0.1082, 0.1082, 1.0000]
[0.1082, 1.0000, 1.0000, 1.0000, 0.1082]
[0.1082, 1.0000, 1.0000, 1.0000, 0.1082]
[0.1082, 1.0000, 1.0000, 1.0000, 0.1082]
[1.0000, 0.1082, 0.1082, 0.1082, 1.0000]



The most similar pairs of users from above userUserMatrix are:
User1 and User2,
User1 and User3,
with similarity score of 0.1082
User1 and User5,
User2 and User3,
User2 and User4,
User3 and User4,
with similarity score of 1.0000



The most dissimilar pairs of users from above userUserMatrix are:
User1 and User2,
User1 and User3,
User1 and User4,
User2 and User5,
User3 and User5,
User4 and User5,
with similarity score of 0.1082
