test: insmod interceptor.ko ......................................passed
test: bad MY_SYSCALL args.........................................passed
test: 0 intercept.................................................passed
test: 0 release...................................................passed
test: -1 intercept................................................passed
test: -1 release..................................................passed
test: 1 intercept.................................................passed
test: 1 release...................................................passed
test: 5 intercept.................................................passed
test: 5 intercept.................................................passed
test: 5 start.....................................................passed
test: 5 start.....................................................passed
test: 5 stop......................................................passed
test: 5 start.....................................................passed
test: 5 stop......................................................passed
test: 5 stop......................................................passed
test: 5 release...................................................passed
test: 3 intercept.................................................passed
test: 3 intercept.................................................passed
test: 3 start.....................................................passed
test: 3 start.....................................................passed
test: 3 stop......................................................passed
test: 3 start.....................................................passed
test: 3 stop......................................................passed
test: 3 stop......................................................passed
test: 3 release...................................................passed
test: 6 intercept.................................................passed
test: 6 intercept.................................................passed
test: 6 start.....................................................passed
test: 6 start.....................................................passed
test: 6 stop......................................................passed
test: 6 start.....................................................passed
test: 6 stop......................................................passed
test: 6 stop......................................................passed
test: 6 release...................................................passed
test: 90 intercept................................................passed
test: 90 intercept................................................passed
test: 90 start....................................................passed
test: 90 start....................................................passed
test: 90 stop.....................................................passed
test: 90 start....................................................passed
test: 90 stop.....................................................passed
test: 90 stop.....................................................passed
test: 90 release..................................................passed
test: 54 intercept................................................passed
test: 54 intercept................................................passed
test: 54 start....................................................passed
test: 54 start....................................................passed
test: 54 stop.....................................................passed
test: 54 start....................................................passed
test: 54 stop.....................................................passed
test: 54 stop.....................................................passed
test: 54 release..................................................passed
test: rmmod interceptor.ko .......................................passed
