root:$1$UfMB8mmA$3fcuKynEeH1Tc.RhEjvVj.:15643:0:99999:7:::
daemon:*:14545:0:99999:7:::
bin:*:14545:0:99999:7:::
sys:*:14545:0:99999:7:::
sync:*:14545:0:99999:7:::
games:*:14545:0:99999:7:::
man:*:14545:0:99999:7:::
lp:*:14545:0:99999:7:::
mail:*:14545:0:99999:7:::
news:*:14545:0:99999:7:::
uucp:*:14545:0:99999:7:::
proxy:*:14545:0:99999:7:::
www-data:*:14545:0:99999:7:::
backup:*:14545:0:99999:7:::
list:*:14545:0:99999:7:::
irc:*:14545:0:99999:7:::
gnats:*:14545:0:99999:7:::
nobody:*:14545:0:99999:7:::
libuuid:!:14545:0:99999:7:::
dhcp:*:14545:0:99999:7:::
syslog:*:14545:0:99999:7:::
klog:*:14545:0:99999:7:::
mysql:!:14545:0:99999:7:::
sshd:*:14545:0:99999:7:::
postgres:*:14545:0:99999:7:::
arnold:$1$Z5vEo3vy$GcVQjemB3rRLjhyz3Fyj91:16735:0:99999:7:::
ff:$1$1H70x0D3$lbL31pZsHR8sEZHRDczFr/:14546:0:99999:7:::
smmta:*:16379:0:99999:7:::
smmsp:*:16379:0:99999:7:::
joe:$1$p7xvaNSL$4MKb976AyiqAZuJuHkBBe/:16735:0:99999:7:::
sid:$1$fb4hbPgA$BYM2rUZa53dbwf/eTN3uk/:16735:0:99999:7:::
ammar:$1$5Zp7Ou1b$NPnMkaXA7.q1biwHlqDjA.:16748:0:99999:7:::
